03/04/2021 @ 16:30 -> 03/04/2021 @ 17:30|AQM presentation meeting
03/17/2021 @ 00:00 -> 03/17/2021 @ 00:30|Hand in env physics exercises
04/15/2021 @ 09:00 -> 04/15/2021 @ 12:00|midterm solid state
04/23/2021 @ 20:00 -> 04/23/2021 @ 20:01|deadline env physics homeworks!
05/08/2021 @ 08:50 -> 05/08/2021 @ 08:51|test
05/08/2021 @ 09:00 -> 05/08/2021 @ 09:01|test2
05/23/2021 @ 23:00 -> 05/23/2021 @ 23:59|AQM homewoek deadline
06/02/2021 @ 15:45 -> 06/02/2021 @ 17:45|solid state presentation
06/02/2021 @ 23:00 -> 06/02/2021 @ 23:59|env phys homework hand in
06/24/2021 @ 15:25 -> 06/24/2021 @ 15:26|sample
06/24/2021 @ 17:15 -> 06/24/2021 @ 19:15|climbing db
06/25/2021 @ 18:00 -> 06/25/2021 @ 20:00|climbing revolt
06/28/2021 @ 13:30 -> 06/28/2021 @ 16:30|AQM exam
07/01/2021 @ 13:30 -> 07/01/2021 @ 16:30|environmental physics exam
07/05/2021 @ 10:00 -> 07/05/2021 @ 11:00|ask William yearly income and taxes
04/12/2021 [1] documentation meeting
04/26/2021 [1] solid state Q1
04/28/2021 [1] solid state Q2
05/02/2021 [1] deadline hw2 AQM
05/03/2021 [1] solid state Q3
05/10/2021 [1] solid state presentation
05/19/2021 [1] env phys homework hand out
