# General settings {{{
# window title
set window-title-basename "true"
# enable copy to clipboard
set selection-clipboard clipboard
# show scrollbar
set guioptions 'sv'
# recolor options
set recolor-keephue true
set recolor-reverse-video false
# adust on width
set adjust-open width
# }}}

# THEMES {{{

# Nord colors {{{
set completion-bg "#3b4252"
set completion-fg "#eceff4"
set completion-group-bg "#434c5e"
set completion-group-fg "#eceff4"
set completion-highlight-bg "#81a1c1"
set completion-highlight-fg "#2e3440"
set default-bg "#1c2027"
set default-fg "#eceff4"
set highlight-active-color "#88c0d0"
set highlight-color "#81a1c1"
set index-active-bg "#81a1c1"
set index-active-fg "#2e3440"
set index-bg "#2e3440"
set index-fg "#eceff4"
set inputbar-bg "#2e3440"
set inputbar-fg "#eceff4"
set notification-bg "#2e3440"
set notification-error-bg "#bf616a"
set notification-error-fg "#eceff4"
set notification-fg "#eceff4"
set notification-warning-bg "#ebcb8b"
set notification-warning-fg "#2e3440"
set statusbar-bg "#2e3440"
set statusbar-fg "#eceff4"
set recolor-darkcolor "#eceff4"
set recolor-lightcolor "#2e3440"
set recolor true
# }}}

# # Dracula {{{
# set notification-error-bg       "#ff5555" # Red
# set notification-error-fg       "#f8f8f2" # Foreground
# set notification-warning-bg     "#ffb86c" # Orange
# set notification-warning-fg     "#44475a" # Selection
# set notification-bg             "#282a36" # Background
# set notification-fg             "#f8f8f2" # Foreground
# set completion-bg               "#282a36" # Background
# set completion-fg               "#6272a4" # Comment
# set completion-group-bg         "#282a36" # Background
# set completion-group-fg         "#6272a4" # Comment
# set completion-highlight-bg     "#44475a" # Selection
# set completion-highlight-fg     "#f8f8f2" # Foreground
# set index-bg                    "#282a36" # Background
# set index-fg                    "#f8f8f2" # Foreground
# set index-active-bg             "#44475a" # Current Line
# set index-active-fg             "#f8f8f2" # Foreground
# set inputbar-bg                 "#282a36" # Background
# set inputbar-fg                 "#f8f8f2" # Foreground
# set statusbar-bg                "#282a36" # Background
# set statusbar-fg                "#f8f8f2" # Foreground
# set highlight-color             "#ffb86c" # Orange
# set highlight-active-color      "#ff79c6" # Pink
# set default-bg                  "#282a36" # Background
# set default-fg                  "#f8f8f2" # Foreground
# set render-loading              true
# set render-loading-fg           "#282a36" # Background
# set render-loading-bg           "#f8f8f2" # Foreground
# set recolor-lightcolor          "#282a36" # Background
# set recolor-darkcolor           "#f8f8f2" # Foreground
# set recolor true
# # }}}

# # Gruvbox {{{
# set notification-error-bg       "#282828"
# set notification-error-fg       "#fb4934"
# set notification-warning-bg     "#282828"
# set notification-warning-fg     "#fabd2f"
# set notification-bg             "#282828"
# set notification-fg             "#b8bb26"
# set completion-bg               "#504945"
# set completion-fg               "#ebdbb2"
# set completion-group-bg         "#3c3836"
# set completion-group-fg         "#928374"
# set completion-highlight-bg     "#83a598"
# set completion-highlight-fg     "#504945"
# set index-bg                    "#504945"
# set index-fg                    "#ebdbb2"
# set index-active-bg             "#83a598"
# set index-active-fg             "#504945"
# set inputbar-bg                 "#282828"
# set inputbar-fg                 "#ebdbb2"
# set statusbar-bg                "#504945"
# set statusbar-fg                "#ebdbb2"
# set highlight-color             "#fabd2f"
# set highlight-active-color      "#fe8019"
# set default-bg                  "#282828"
# set default-fg                  "#ebdbb2"
# set render-loading              true
# set render-loading-bg           "#282828"
# set render-loading-fg           "#ebdbb2"
# set recolor-lightcolor          "#282828"
# set recolor-darkcolor           "#ebdbb2"
# set recolor                     "true"
# # }}}

# }}}

# mappings {{{
map i recolor
map p print
map <C-g> feedkeys :info<Return>
map F10 toggle_statusbar
map [presentation] j navigate next
map [presentation] k navigate previous
# }}}
