!!

XTerm.vt100.locale: false
XTerm.vt100.utf8: true
XTerm.vt100.font: 7x13
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 4096
XTerm.vt100.selectToClipboard: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.translations: #override \n\
    Alt <Key>c: copy-selection(CLIPBOARD) \n\
    Alt <Key>v: insert-selection(CLIPBOARD) \n\
    Alt <Key>j: scroll-forw(1 line) \n\
    Alt <Key>k: scroll-back(1 line) \n\
    Alt <Key>minus: smaller-vt-font() \n\
    Alt <Key>plus: larger-vt-font() \n\
    Alt <Key>equal: larger-vt-font()
XTerm.vt100.renderFont: true
XTerm.vt100.faceName: monospace
XTerm.vt100.faceSize: 11
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! Start flavours
! Base16 Gruvbox dark, hard
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #1d2021
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05
*fadeColor:    base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
! End flavours
