!!

XTerm.vt100.locale: false
XTerm.vt100.utf8: true
XTerm.vt100.font: 7x13
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 4096
XTerm.vt100.selectToClipboard: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.translations: #override \n\
    Alt <Key>c: copy-selection(CLIPBOARD) \n\
    Alt <Key>v: insert-selection(CLIPBOARD) \n\
    Alt <Key>j: scroll-forw(1 line) \n\
    Alt <Key>k: scroll-back(1 line) \n\
    Alt <Key>minus: smaller-vt-font() \n\
    Alt <Key>plus: larger-vt-font() \n\
    Alt <Key>equal: larger-vt-font()
XTerm.vt100.renderFont: true
XTerm.vt100.faceName: monospace
XTerm.vt100.faceSize: 11
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! Start flavours
! Base16 Dracula
! Scheme: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

#define base00 #282936
#define base01 #3a3c4e
#define base02 #4d4f68
#define base03 #626483
#define base04 #62d6e8
#define base05 #e9e9f4
#define base06 #f1f2f8
#define base07 #f7f7fb
#define base08 #ea51b2
#define base09 #b45bcf
#define base0A #00f769
#define base0B #ebff87
#define base0C #a1efe4
#define base0D #62d6e8
#define base0E #b45bcf
#define base0F #00f769

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05
*fadeColor:    base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
! End flavours
