" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

highlight clear

highlight Win cterm=none ctermfg=default ctermbg=default
highlight OtherWin cterm=italic ctermfg=default ctermbg=default
highlight AuxWin cterm=italic ctermfg=default ctermbg=default

highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default
highlight Selected cterm=bold ctermfg=magenta ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default

highlight TabLine cterm=none ctermfg=default ctermbg=default
highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default
highlight TopLine cterm=reverse ctermfg=default ctermbg=default
highlight TopLineSel cterm=bold,reverse ctermfg=default ctermbg=default
highlight Border cterm=none ctermfg=default ctermbg=default
highlight StatusLine cterm=bold,reverse ctermfg=default ctermbg=default
highlight CmdLine cterm=none ctermfg=default ctermbg=default
highlight JobLine cterm=bold,reverse ctermfg=default ctermbg=default

highlight WildMenu cterm=underline,reverse ctermfg=default ctermbg=default
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight ErrorMsg cterm=none ctermfg=red ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=default ctermbg=red

highlight Directory cterm=bold ctermfg=cyan ctermbg=default
highlight Link cterm=bold ctermfg=yellow ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default
