!!

XTerm.vt100.locale: false
XTerm.vt100.utf8: true
XTerm.vt100.font: 7x13
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 4096
XTerm.vt100.selectToClipboard: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.translations: #override \n\
    Alt <Key>c: copy-selection(CLIPBOARD) \n\
    Alt <Key>v: insert-selection(CLIPBOARD) \n\
    Alt <Key>j: scroll-forw(1 line) \n\
    Alt <Key>k: scroll-back(1 line) \n\
    Alt <Key>minus: smaller-vt-font() \n\
    Alt <Key>plus: larger-vt-font() \n\
    Alt <Key>equal: larger-vt-font()
XTerm.vt100.renderFont: true
XTerm.vt100.faceName: monospace
XTerm.vt100.faceSize: 11
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

*.foreground: #abb2bf
*.background: #282c34
*.cursorColor: #abb2bf
*fading: 35
*fadeColor: #3e4451

*.color0: #282c34
*.color1: #e06c75
*.color2: #98c379
*.color3: #e5c07b
*.color4: #61afef
*.color5: #c678dd
*.color6: #56b6c2
*.color7: #abb2bf
*.color8: #545862
*.color9: #e06c75
*.color10: #98c379
*.color11: #e5c07b
*.color12: #61afef
*.color13: #c678dd
*.color14: #56b6c2
*.color15: #c8ccd4

chpal.highlight: #56b6c2
chpal.highlight1: #56b6c2
chpal.highlight2: #56b6c2
chpal.highlight3: #56b6c2
chpal.highlight4: #56b6c2
chpal.highlight5: #56b6c2
chpal.dark: True
